###############################
# Build image
###############################
ARG SRT_VERSION=latest
FROM livestreamsrv/srt:alpine-${SRT_VERSION} as srt
FROM alpine:3 as build

ARG VERSION=4.2.2
ARG DOWNLOAD_URL=https://ffmpeg.org/releases/ffmpeg-${VERSION}.tar.gz
ENV PREFIX=/opt/ffmpeg
ENV LD_LIBRARY_PATH=${PREFIX}/lib
ENV PKG_CONFIG_PATH=${PREFIX}/lib/pkgconfig
ENV MAKEFLAGS="-j8"

COPY --from=srt /opt/srt/lib /opt/ffmpeg/lib
COPY --from=srt /opt/srt/include /opt/ffmpeg/include

# Build dependencies
RUN apk add --no-cache \
    bash \
    build-base \
    coreutils \
    libarchive-tools \
    ca-certificates \
    wget \
    gcc \
    cmake \
    yasm

COPY ./compile_libs.sh /tmp/compile_libs.sh
RUN chmod +x /tmp/compile_libs.sh && \
    /tmp/compile_libs.sh

COPY ./compile_ffmpeg.sh /tmp/compile_ffmpeg.sh
RUN chmod +x /tmp/compile_ffmpeg.sh && \
    /tmp/compile_ffmpeg.sh

###############################
# Release image
###############################
FROM alpine:3

ARG VCS_REF=""
ARG VCS_URL=""
LABEL org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL

ENV PREFIX=/opt/ffmpeg
ENV PATH=$PREFIX/bin:$PATH
ENV LD_LIBRARY_PATH=$PREFIX/lib:$LD_LIBRARY_PATH

RUN apk add --no-cache \
    bash \
    ca-certificates

COPY --from=build /opt/ffmpeg /opt/ffmpeg

CMD ["bash"]